.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (min-width:1024px){
  .productdiv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
}

@media only screen and (min-width:768px) and (max-width:1024px){
  .productdiv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (min-width:320px) and (max-width:768px){
  .productdiv{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width:90%;
  }
}