<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
  </head>
  <body>
    <h1>Final Checkout</h1>
    <div>
      <!-- Append the hotel detail inside div with id: "hotel_details" -->
    </div>
    <div id="checkout">
      <!-- - The hotel details will be appended inside div with id:- "hotel_details".
  - The input fields will have ids:- "user_name", "user_number", "check_in" and "check_out"
  - The book button will have id:- "book"   -->
    </div>
  </body>
</html>
